server.port=8778
spring.application.name=PathOptimizer
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
logging.file=logs/pathOptimizer.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"