server.port=8778
spring.application.name=PathOptimization
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
logging.file=logs/optimisePath.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"